VITE_FIREBASE_API_KEY=AIzaSyBUL4E5wQNUEMdjOpgta2KIwnqIiVuiNGA
VITE_FIREBASE_API_AUTHDOMINE=newamatworld.firebaseapp.com
VITE_FIREBASE_API_PROJECTID=newamatworld
VITE_FIREBASE_API_STORAGEBUCKET=newamatworld.firebasestorage.app
VITE_FIREBASE_API_MESSAGINGSENDERID=577509405395
VITE_FIREBASE_API_APPID=1:577509405395:web:121692b48ad0fa862e5a26

